<!DOCTYPE html>
<html>
<head>
    <title>Squirrel</title>
    <script type="text/javascript" src="/javascripts/libs/require.js" data-main="/javascripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/application.css"></link>
</head>
<body>

</body>
</html>